%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0080*%
%ADD11R,0.0650X0.1122*%
%ADD12R,0.0354X0.0118*%
G04:AMPARAMS|DCode=13|XSize=29.9mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0262,-0.0128,0.0011,0.0291,0.0262,0.0128,-0.0011,-0.0291,-0.0262,-0.0128,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.2598X0.2598*%
%ADD15O,0.0354X0.0098*%
%ADD16O,0.0098X0.0354*%
%ADD17O,0.0098X0.0335*%
%ADD18O,0.0335X0.0098*%
%ADD19R,0.1417X0.1417*%
G04:AMPARAMS|DCode=20|XSize=50mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0275,-0.0487,-0.0554,0.0072,-0.0275,0.0487,0.0554,-0.0072,0.0275,-0.0487,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0276X0.0079*%
%ADD22R,0.0157X0.0236*%
%ADD23R,0.0591X0.1024*%
%ADD24R,0.0236X0.0157*%
%ADD25R,0.0138X0.0217*%
%ADD26R,0.0335X0.0118*%
%ADD27R,0.0197X0.0315*%
%ADD28R,0.0551X0.0453*%
%ADD29R,0.0197X0.0354*%
%ADD30R,0.0394X0.0197*%
%ADD31R,0.0374X0.0335*%
%ADD32R,0.2126X0.0374*%
%ADD33R,0.1378X0.0768*%
%ADD34R,0.0984X0.1260*%
G04:AMPARAMS|DCode=35|XSize=28.7mil|YSize=135mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0686,0.0079,-0.0594,-0.0352,-0.0686,-0.0079,0.0594,0.0352,0.0686,0.0079,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.0130*%
%ADD37C,0.0060*%
%ADD38C,0.0200*%
%ADD39C,0.0100*%
%ADD40C,0.0300*%
%ADD41C,0.0123*%
%ADD42C,0.0630*%
%ADD43R,0.0591X0.0591*%
%ADD44C,0.0591*%
%ADD45C,0.0217*%
%ADD46C,0.0315*%
%ADD47C,0.0200*%
%ADD48C,0.0400*%
%ADD49C,0.0300*%
%ADD50C,0.0220*%
%ADD51R,0.0354X0.0157*%
%ADD52O,0.0315X0.0098*%
%ADD53O,0.0098X0.0315*%
%ADD54R,0.1299X0.1299*%
G04:AMPARAMS|DCode=55|XSize=189mil|YSize=236.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0476,0.1436,0.1505,0.0149,0.0476,-0.1436,-0.1505,-0.0149,-0.0476,0.1436,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=15.7mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0157,0.0157,0.0000,0.0000,327.0*
1,1,0.0157,-0.0066,0.0043*
1,1,0.0157,0.0066,-0.0043*
%
%ADD56OVALD56*%

%ADD57R,0.1102X0.0492*%
%ADD58R,0.0157X0.0532*%
%ADD59R,0.0748X0.0630*%
%ADD60R,0.0630X0.0551*%
%ADD61R,0.0354X0.0197*%
%ADD62C,0.0150*%
%ADD63C,0.0098*%
%ADD64C,0.0039*%
%ADD65C,0.0079*%
%ADD66C,0.0050*%
%ADD67R,0.0433X0.0551*%
G04:AMPARAMS|DCode=68|XSize=54mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0236,-0.0205,-0.0063,-0.0306,-0.0236,0.0205,0.0063,0.0306,0.0236,-0.0205,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.0710X0.1182*%
%ADD70R,0.0414X0.0178*%
G04:AMPARAMS|DCode=71|XSize=35.9mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0303,-0.0137,0.0002,0.0333,0.0303,0.0137,-0.0002,-0.0333,-0.0303,-0.0137,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.2658X0.2658*%
%ADD73O,0.0414X0.0158*%
%ADD74O,0.0158X0.0414*%
%ADD75O,0.0158X0.0395*%
%ADD76O,0.0395X0.0158*%
%ADD77R,0.1477X0.1477*%
G04:AMPARAMS|DCode=78|XSize=56mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.0283,-0.0529,-0.0596,0.0064,-0.0283,0.0529,0.0596,-0.0064,0.0283,-0.0529,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.0336X0.0139*%
%ADD80R,0.0217X0.0296*%
%ADD81R,0.0651X0.1084*%
%ADD82R,0.0296X0.0217*%
%ADD83R,0.0198X0.0277*%
%ADD84R,0.0395X0.0178*%
%ADD85R,0.0257X0.0375*%
%ADD86R,0.0611X0.0513*%
%ADD87R,0.0257X0.0414*%
%ADD88R,0.0454X0.0257*%
%ADD89R,0.0434X0.0395*%
%ADD90R,0.2186X0.0434*%
%ADD91R,0.1438X0.0828*%
%ADD92R,0.1044X0.1320*%
G04:AMPARAMS|DCode=93|XSize=34.7mil|YSize=141mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0724,0.0060,-0.0613,-0.0390,-0.0724,-0.0060,0.0613,0.0390,0.0724,0.0060,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94C,0.0690*%
%ADD95R,0.0651X0.0651*%
%ADD96C,0.0651*%
%ADD97C,0.0297*%
%ADD98C,0.0160*%
%ADD99O,0.0375X0.0158*%
%ADD100O,0.0158X0.0375*%
%ADD101R,0.1359X0.1359*%
G04:AMPARAMS|DCode=102|XSize=195mil|YSize=242.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.0485,0.1477,0.1547,0.0158,0.0485,-0.1477,-0.1547,-0.0158,-0.0485,0.1477,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=21.7mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.0157,0.0217,0.0000,0.0000,327.0*
1,1,0.0217,-0.0066,0.0043*
1,1,0.0217,0.0066,-0.0043*
%
%ADD103OVALD103*%

%ADD104R,0.1162X0.0552*%
%ADD105R,0.0236X0.0610*%
%ADD106R,0.0827X0.0709*%
%ADD107R,0.0709X0.0630*%
%ADD108R,0.0414X0.0257*%
%ADD109C,0.0395*%
D22*
X6177Y-2250D02*
D03*
X5823D02*
D03*
X-2473Y-3450D02*
D03*
X-2827D02*
D03*
X-2877Y-3000D02*
D03*
X-2523D02*
D03*
X-3227Y-2600D02*
D03*
X-2873D02*
D03*
X1777Y-4400D02*
D03*
X1423D02*
D03*
X1777Y-3950D02*
D03*
X1423D02*
D03*
X-2027Y2450D02*
D03*
X-1673D02*
D03*
X977Y4750D02*
D03*
X623D02*
D03*
X1477Y5250D02*
D03*
X1123D02*
D03*
X777D02*
D03*
X423D02*
D03*
D24*
X868Y-3495D02*
D03*
Y-3141D02*
D03*
X418Y-3845D02*
D03*
Y-3491D02*
D03*
X-82Y-3845D02*
D03*
Y-3491D02*
D03*
X-632Y-3845D02*
D03*
Y-3491D02*
D03*
X-1032Y-4045D02*
D03*
Y-3691D02*
D03*
X-1450Y-3927D02*
D03*
Y-3573D02*
D03*
X-3050Y-1477D02*
D03*
Y-1123D02*
D03*
X-2560Y-1103D02*
D03*
Y-1457D02*
D03*
X-3650Y-477D02*
D03*
Y-123D02*
D03*
X-4100Y-477D02*
D03*
Y-123D02*
D03*
X-4550Y-477D02*
D03*
Y-123D02*
D03*
X-5000Y-477D02*
D03*
Y-123D02*
D03*
X-5450Y-477D02*
D03*
Y-123D02*
D03*
X-1130Y1527D02*
D03*
Y1173D02*
D03*
X800Y3673D02*
D03*
Y4027D02*
D03*
X-2200Y5677D02*
D03*
Y5323D02*
D03*
X-1650Y5677D02*
D03*
Y5323D02*
D03*
X-1100D02*
D03*
Y5677D02*
D03*
X0Y5577D02*
D03*
Y5223D02*
D03*
X-400Y5577D02*
D03*
Y5223D02*
D03*
X3250Y-423D02*
D03*
Y-777D02*
D03*
X-4650Y-3123D02*
D03*
Y-3477D02*
D03*
X-1650Y-6373D02*
D03*
Y-6727D02*
D03*
X1350Y477D02*
D03*
Y123D02*
D03*
X900Y827D02*
D03*
Y473D02*
D03*
D29*
X6145Y-600D02*
D03*
X5555D02*
D03*
D35*
X6436Y3217D02*
D03*
X5886Y2505D02*
D03*
X6754Y2269D02*
D03*
X6205Y1557D02*
D03*
X7073Y1322D02*
D03*
X-5727Y-2978D02*
D03*
X-6595Y-2743D02*
D03*
X-6046Y-2031D02*
D03*
X-6914Y-1795D02*
D03*
X-6364Y-1083D02*
D03*
D51*
X3733Y-4344D02*
D03*
Y-4600D02*
D03*
Y-4856D02*
D03*
X2867D02*
D03*
Y-4344D02*
D03*
D52*
X-1584Y3051D02*
D03*
Y3248D02*
D03*
Y3445D02*
D03*
Y3642D02*
D03*
Y3838D02*
D03*
Y4035D02*
D03*
Y4232D02*
D03*
Y4429D02*
D03*
X384D02*
D03*
Y4232D02*
D03*
Y4035D02*
D03*
Y3838D02*
D03*
Y3642D02*
D03*
Y3445D02*
D03*
Y3248D02*
D03*
Y3051D02*
D03*
D53*
X-1289Y4724D02*
D03*
X-1092D02*
D03*
X-895D02*
D03*
X-698D02*
D03*
X-502D02*
D03*
X-305D02*
D03*
X-108D02*
D03*
X89D02*
D03*
Y2756D02*
D03*
X-108D02*
D03*
X-305D02*
D03*
X-502D02*
D03*
X-698D02*
D03*
X-895D02*
D03*
X-1092D02*
D03*
X-1289D02*
D03*
D54*
X-600Y3740D02*
D03*
D55*
X-3500Y-5300D02*
D03*
D56*
X-4396Y-3824D02*
D03*
X-4668Y-4243D02*
D03*
X-4940Y-4663D02*
D03*
X-5213Y-5082D02*
D03*
X-2604Y-6776D02*
D03*
X-2332Y-6357D02*
D03*
X-2060Y-5937D02*
D03*
X-1787Y-5518D02*
D03*
D57*
X2510Y2350D02*
D03*
Y3550D02*
D03*
D58*
X-512Y6347D02*
D03*
X-256D02*
D03*
X512D02*
D03*
X256D02*
D03*
X0D02*
D03*
D59*
X472Y7400D02*
D03*
X-472D02*
D03*
D60*
X1260Y6416D02*
D03*
X-1260D02*
D03*
D61*
X1350Y3455D02*
D03*
Y4045D02*
D03*
M02*
