%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0080*%
%ADD11R,0.0650X0.1122*%
%ADD12R,0.0354X0.0118*%
G04:AMPARAMS|DCode=13|XSize=29.9mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0262,-0.0128,0.0011,0.0291,0.0262,0.0128,-0.0011,-0.0291,-0.0262,-0.0128,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.2598X0.2598*%
%ADD15O,0.0354X0.0098*%
%ADD16O,0.0098X0.0354*%
%ADD17O,0.0098X0.0335*%
%ADD18O,0.0335X0.0098*%
%ADD19R,0.1417X0.1417*%
G04:AMPARAMS|DCode=20|XSize=50mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0275,-0.0487,-0.0554,0.0072,-0.0275,0.0487,0.0554,-0.0072,0.0275,-0.0487,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0276X0.0079*%
%ADD22R,0.0157X0.0236*%
%ADD23R,0.0591X0.1024*%
%ADD24R,0.0236X0.0157*%
%ADD25R,0.0138X0.0217*%
%ADD26R,0.0335X0.0118*%
%ADD27R,0.0197X0.0315*%
%ADD28R,0.0551X0.0453*%
%ADD29R,0.0197X0.0354*%
%ADD30R,0.0394X0.0197*%
%ADD31R,0.0374X0.0335*%
%ADD32R,0.2126X0.0374*%
%ADD33R,0.1378X0.0768*%
%ADD34R,0.0984X0.1260*%
G04:AMPARAMS|DCode=35|XSize=28.7mil|YSize=135mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0686,0.0079,-0.0594,-0.0352,-0.0686,-0.0079,0.0594,0.0352,0.0686,0.0079,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.0130*%
%ADD37C,0.0060*%
%ADD38C,0.0200*%
%ADD39C,0.0100*%
%ADD40C,0.0300*%
%ADD41C,0.0123*%
%ADD42C,0.0630*%
%ADD43R,0.0591X0.0591*%
%ADD44C,0.0591*%
%ADD45C,0.0217*%
%ADD46C,0.0315*%
%ADD47C,0.0200*%
%ADD48C,0.0400*%
%ADD49C,0.0300*%
%ADD50C,0.0220*%
%ADD51R,0.0354X0.0157*%
%ADD52O,0.0315X0.0098*%
%ADD53O,0.0098X0.0315*%
%ADD54R,0.1299X0.1299*%
G04:AMPARAMS|DCode=55|XSize=189mil|YSize=236.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0476,0.1436,0.1505,0.0149,0.0476,-0.1436,-0.1505,-0.0149,-0.0476,0.1436,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=15.7mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0157,0.0157,0.0000,0.0000,327.0*
1,1,0.0157,-0.0066,0.0043*
1,1,0.0157,0.0066,-0.0043*
%
%ADD56OVALD56*%

%ADD57R,0.1102X0.0492*%
%ADD58R,0.0157X0.0532*%
%ADD59R,0.0748X0.0630*%
%ADD60R,0.0630X0.0551*%
%ADD61R,0.0354X0.0197*%
%ADD62C,0.0150*%
%ADD63C,0.0098*%
%ADD64C,0.0039*%
%ADD65C,0.0079*%
%ADD66C,0.0050*%
%ADD67R,0.0433X0.0551*%
G04:AMPARAMS|DCode=68|XSize=54mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0236,-0.0205,-0.0063,-0.0306,-0.0236,0.0205,0.0063,0.0306,0.0236,-0.0205,0.0*
%
%ADD68ROTATEDRECTD68*%

D11*
X-4050Y3300D02*
D03*
D12*
X-4857Y3989D02*
D03*
Y3792D02*
D03*
Y3595D02*
D03*
Y3398D02*
D03*
Y3005D02*
D03*
Y2611D02*
D03*
X-3243Y3989D02*
D03*
Y3792D02*
D03*
Y3595D02*
D03*
Y3398D02*
D03*
Y3005D02*
D03*
Y2611D02*
D03*
D13*
X-3407Y-6553D02*
D03*
X-2988Y-6825D02*
D03*
X-1899Y-5148D02*
D03*
X-2318Y-4875D02*
D03*
X-3995Y-3786D02*
D03*
X-3576Y-4058D02*
D03*
X-3157Y-4331D02*
D03*
X-2737Y-4603D02*
D03*
X-3827Y-6280D02*
D03*
X-4246Y-6008D02*
D03*
X-4665Y-5736D02*
D03*
X-5085Y-5463D02*
D03*
D14*
X-682Y-1268D02*
D03*
D15*
X864Y12D02*
D03*
Y-185D02*
D03*
Y-382D02*
D03*
Y-579D02*
D03*
Y-776D02*
D03*
Y-973D02*
D03*
Y-1169D02*
D03*
Y-1366D02*
D03*
Y-1563D02*
D03*
Y-1760D02*
D03*
Y-1957D02*
D03*
Y-2154D02*
D03*
Y-2350D02*
D03*
Y-2547D02*
D03*
X-2227D02*
D03*
Y-2350D02*
D03*
Y-2154D02*
D03*
Y-1957D02*
D03*
Y-1760D02*
D03*
Y-1563D02*
D03*
Y-1366D02*
D03*
Y-1169D02*
D03*
Y-973D02*
D03*
Y-776D02*
D03*
Y-579D02*
D03*
Y-382D02*
D03*
Y-185D02*
D03*
Y12D02*
D03*
D16*
X598Y-2813D02*
D03*
X401D02*
D03*
X204D02*
D03*
X7D02*
D03*
X-190D02*
D03*
X-386D02*
D03*
X-583D02*
D03*
X-780D02*
D03*
X-977D02*
D03*
X-1174D02*
D03*
X-1371D02*
D03*
X-1567D02*
D03*
X-1764D02*
D03*
X-1961D02*
D03*
Y277D02*
D03*
X-1764D02*
D03*
X-1567D02*
D03*
X-1371D02*
D03*
X-1174D02*
D03*
X-977D02*
D03*
X-780D02*
D03*
X-583D02*
D03*
X-386D02*
D03*
X-190D02*
D03*
X7D02*
D03*
X204D02*
D03*
X401D02*
D03*
X598D02*
D03*
D17*
X4890Y-796D02*
D03*
X4694D02*
D03*
X4497D02*
D03*
X4300D02*
D03*
X4103D02*
D03*
X3906D02*
D03*
X3709D02*
D03*
X3512D02*
D03*
Y-2706D02*
D03*
X3709D02*
D03*
X3906D02*
D03*
X4103D02*
D03*
X4300D02*
D03*
X4497D02*
D03*
X4694D02*
D03*
X4890D02*
D03*
D18*
X3247Y-1062D02*
D03*
Y-1259D02*
D03*
Y-1456D02*
D03*
Y-1652D02*
D03*
Y-1849D02*
D03*
Y-2046D02*
D03*
Y-2243D02*
D03*
Y-2440D02*
D03*
X5156D02*
D03*
Y-2243D02*
D03*
Y-2046D02*
D03*
Y-1849D02*
D03*
Y-1652D02*
D03*
Y-1456D02*
D03*
Y-1259D02*
D03*
Y-1062D02*
D03*
D19*
X4201Y-1751D02*
D03*
D20*
X4461Y4684D02*
D03*
X2679Y5886D02*
D03*
X5021Y5513D02*
D03*
X3239Y6716D02*
D03*
D21*
X4202Y-3571D02*
D03*
Y-3768D02*
D03*
Y-3965D02*
D03*
X4635Y-3571D02*
D03*
Y-3768D02*
D03*
Y-3965D02*
D03*
D22*
X2764Y-3768D02*
D03*
X3118D02*
D03*
X1741Y-5868D02*
D03*
X2096D02*
D03*
X3641D02*
D03*
X3996D02*
D03*
X2096Y-5018D02*
D03*
X1741D02*
D03*
X3641Y-4968D02*
D03*
X3996D02*
D03*
X383Y-4220D02*
D03*
X737D02*
D03*
X2764Y-4218D02*
D03*
X3118D02*
D03*
X5118Y-4539D02*
D03*
X5472D02*
D03*
X6146Y-1018D02*
D03*
X5791D02*
D03*
X-1004Y-4768D02*
D03*
X-1359D02*
D03*
X-2977Y250D02*
D03*
X-2623D02*
D03*
X-3477Y6600D02*
D03*
X-3123D02*
D03*
X-1873Y7200D02*
D03*
X-2227D02*
D03*
X3118Y-3318D02*
D03*
X2764D02*
D03*
D23*
X-841Y-7021D02*
D03*
X1187D02*
D03*
D24*
X2868Y-6645D02*
D03*
Y-6291D02*
D03*
X718Y-3645D02*
D03*
Y-3291D02*
D03*
X6800Y-2923D02*
D03*
Y-3277D02*
D03*
X5650Y-2877D02*
D03*
Y-2523D02*
D03*
X4368Y59D02*
D03*
Y-295D02*
D03*
X4818Y59D02*
D03*
Y-295D02*
D03*
X5268Y209D02*
D03*
Y-145D02*
D03*
X2000Y-2327D02*
D03*
Y-1973D02*
D03*
Y-2673D02*
D03*
Y-3027D02*
D03*
X1452Y-3379D02*
D03*
Y-3024D02*
D03*
X-2000Y-4123D02*
D03*
Y-4477D02*
D03*
X-2930Y903D02*
D03*
Y1257D02*
D03*
X-2510Y903D02*
D03*
Y1257D02*
D03*
X-2090Y903D02*
D03*
Y1257D02*
D03*
X-1660Y903D02*
D03*
Y1257D02*
D03*
X-330Y1487D02*
D03*
Y1133D02*
D03*
X80Y1347D02*
D03*
Y993D02*
D03*
X520Y1347D02*
D03*
Y993D02*
D03*
X930Y1487D02*
D03*
Y1133D02*
D03*
X-2950Y5223D02*
D03*
Y5577D02*
D03*
X3618Y-4145D02*
D03*
Y-3791D02*
D03*
D25*
X3124Y-5004D02*
D03*
X2868D02*
D03*
X2612D02*
D03*
Y-5831D02*
D03*
X2868D02*
D03*
X3124D02*
D03*
D26*
X-557Y-4762D02*
D03*
Y-5018D02*
D03*
Y-5274D02*
D03*
X-6Y-4762D02*
D03*
Y-5018D02*
D03*
Y-5274D02*
D03*
D27*
X2151Y-4406D02*
D03*
X1797D02*
D03*
X1443D02*
D03*
X1089D02*
D03*
Y-3934D02*
D03*
X1443D02*
D03*
X1797D02*
D03*
X2151D02*
D03*
D28*
X6233Y-4015D02*
D03*
X5367D02*
D03*
Y-3385D02*
D03*
X6233D02*
D03*
D29*
X6414Y-1518D02*
D03*
X5823D02*
D03*
Y-518D02*
D03*
X6414D02*
D03*
X-3545Y6050D02*
D03*
X-2955D02*
D03*
D30*
X1450Y-2667D02*
D03*
Y-2233D02*
D03*
D31*
X-1417Y-4244D02*
D03*
X-846D02*
D03*
Y-3791D02*
D03*
X-1417D02*
D03*
D32*
X-4400Y-352D02*
D03*
Y1952D02*
D03*
D33*
X2500Y1050D02*
D03*
Y3550D02*
D03*
D34*
X994Y4050D02*
D03*
X-2194D02*
D03*
D35*
X7073Y1322D02*
D03*
X6205Y1557D02*
D03*
X6754Y2269D02*
D03*
X5886Y2505D02*
D03*
X6436Y3217D02*
D03*
X-6436Y-3217D02*
D03*
X-5886Y-2505D02*
D03*
X-6754Y-2269D02*
D03*
X-6205Y-1557D02*
D03*
X-7073Y-1322D02*
D03*
M02*
