Protel Design System Design Rule Check
PCB File : C:\Users\samkuo\Dropbox\Altium_YeSheng\cree_module\cree_module_v2.PcbDoc
Date     : 7/2/2014
Time     : 6:06:54 PM

Processing Rule : Room cree_module (Bounding Region = (1756.355mil, 1392.441mil, 3256.555mil, 2444.37mil) (InComponentClass('cree_module'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Si2312CDS" (1091.5mil,-25.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Screw connector" (1263.5mil,-72.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1 x 2 header" (682.5mil,-117.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "SN74LVC1G126" (919.5mil,-26.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D502J12S2AHQF" (466.5mil,-59.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "SW1" (716mil,1079mil)  Top Overlay
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "EXT" (610mil,320mil)  Top Overlay and 
                     Track (594.291mil,28.779mil)(594.291mil,434.291mil)  Top Overlay
   Violation between Text "GND" (665mil,140mil)  Top Overlay and 
                     Track (625mil,125mil)(825mil,125mil)  Top Overlay
   Violation between Text "EXT" (610mil,320mil)  Top Overlay and 
                     Track (724.842mil,341.181mil)(724.842mil,886.457mil)  Top Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad U4-1(952.598mil,80.787mil)  Top Layer and 
                     Arc (925.039mil,88.661mil)  Top Overlay
   Violation between Track (1072.126mil,256.22mil)(1087.874mil,256.22mil)  Top Overlay and 
                     Pad R3-2(1050.472mil,270mil)  Top Layer
   Violation between Track (1072.126mil,283.779mil)(1087.874mil,283.779mil)  Top Overlay and 
                     Pad R3-2(1050.472mil,270mil)  Top Layer
   Violation between Track (1072.126mil,256.22mil)(1087.874mil,256.22mil)  Top Overlay and 
                     Pad R3-1(1109.527mil,270mil)  Top Layer
   Violation between Track (1072.126mil,283.779mil)(1087.874mil,283.779mil)  Top Overlay and 
                     Pad R3-1(1109.527mil,270mil)  Top Layer
   Violation between Track (893.779mil,127.126mil)(893.779mil,142.874mil)  Top Overlay and 
                     Pad R1-2(880mil,164.528mil)  Top Layer
   Violation between Track (866.22mil,127.126mil)(866.22mil,142.874mil)  Top Overlay and 
                     Pad R1-2(880mil,164.528mil)  Top Layer
   Violation between Track (893.779mil,127.126mil)(893.779mil,142.874mil)  Top Overlay and 
                     Pad R1-1(880mil,105.472mil)  Top Layer
   Violation between Track (866.22mil,127.126mil)(866.22mil,142.874mil)  Top Overlay and 
                     Pad R1-1(880mil,105.472mil)  Top Layer
   Violation between Track (472.126mil,563.78mil)(487.874mil,563.78mil)  Top Overlay and 
                     Pad R5-2(509.528mil,550mil)  Top Layer
   Violation between Track (472.126mil,536.221mil)(487.874mil,536.221mil)  Top Overlay and 
                     Pad R5-2(509.528mil,550mil)  Top Layer
   Violation between Track (472.126mil,563.78mil)(487.874mil,563.78mil)  Top Overlay and 
                     Pad R5-1(450.473mil,550mil)  Top Layer
   Violation between Track (472.126mil,536.221mil)(487.874mil,536.221mil)  Top Overlay and 
                     Pad R5-1(450.473mil,550mil)  Top Layer
   Violation between Track (412.126mil,503.78mil)(427.874mil,503.78mil)  Top Overlay and 
                     Pad R6-2(449.528mil,490mil)  Top Layer
   Violation between Track (412.126mil,476.221mil)(427.874mil,476.221mil)  Top Overlay and 
                     Pad R6-2(449.528mil,490mil)  Top Layer
   Violation between Track (412.126mil,503.78mil)(427.874mil,503.78mil)  Top Overlay and 
                     Pad R6-1(390.473mil,490mil)  Top Layer
   Violation between Track (412.126mil,476.221mil)(427.874mil,476.221mil)  Top Overlay and 
                     Pad R6-1(390.473mil,490mil)  Top Layer
   Violation between Track (661.221mil,682.126mil)(661.221mil,697.874mil)  Top Overlay and 
                     Pad R2-1(675mil,719.528mil)  Top Layer
   Violation between Track (688.78mil,682.126mil)(688.78mil,697.874mil)  Top Overlay and 
                     Pad R2-1(675mil,719.528mil)  Top Layer
   Violation between Track (661.221mil,682.126mil)(661.221mil,697.874mil)  Top Overlay and 
                     Pad R2-2(675mil,660.472mil)  Top Layer
   Violation between Track (688.78mil,682.126mil)(688.78mil,697.874mil)  Top Overlay and 
                     Pad R2-2(675mil,660.472mil)  Top Layer
   Violation between Track (623.779mil,682.126mil)(623.779mil,697.874mil)  Top Overlay and 
                     Pad R4-1(610mil,660.472mil)  Top Layer
   Violation between Track (596.22mil,682.126mil)(596.22mil,697.874mil)  Top Overlay and 
                     Pad R4-1(610mil,660.472mil)  Top Layer
   Violation between Track (623.779mil,682.126mil)(623.779mil,697.874mil)  Top Overlay and 
                     Pad R4-2(610mil,719.528mil)  Top Layer
   Violation between Track (596.22mil,682.126mil)(596.22mil,697.874mil)  Top Overlay and 
                     Pad R4-2(610mil,719.528mil)  Top Layer
   Violation between Track (120mil,716.378mil)(120mil,763.622mil)  Top Overlay and 
                     Pad R7-2(155.433mil,740mil)  Top Layer
   Violation between Track (120mil,716.378mil)(120mil,763.622mil)  Top Overlay and 
                     Pad R7-1(84.567mil,740mil)  Top Layer
   Violation between Track (120mil,806.378mil)(120mil,853.622mil)  Top Overlay and 
                     Pad R8-2(155.433mil,830mil)  Top Layer
   Violation between Track (120mil,806.378mil)(120mil,853.622mil)  Top Overlay and 
                     Pad R8-1(84.567mil,830mil)  Top Layer
   Violation between Track (120mil,896.378mil)(120mil,943.622mil)  Top Overlay and 
                     Pad R9-2(155.433mil,920mil)  Top Layer
   Violation between Track (120mil,896.378mil)(120mil,943.622mil)  Top Overlay and 
                     Pad R9-1(84.567mil,920mil)  Top Layer
   Violation between Track (120mil,986.378mil)(120mil,1033.622mil)  Top Overlay and 
                     Pad R10-2(155.433mil,1010mil)  Top Layer
   Violation between Track (120mil,986.378mil)(120mil,1033.622mil)  Top Overlay and 
                     Pad R10-1(84.567mil,1010mil)  Top Layer
   Violation between Track (928.976mil,143.78mil)(1051.024mil,143.78mil)  Top Overlay and 
                     Pad U4-5(952.598mil,179.213mil)  Top Layer
   Violation between Track (928.976mil,143.78mil)(1051.024mil,143.78mil)  Top Overlay and 
                     Pad U4-4(1027.401mil,179.213mil)  Top Layer
   Violation between Track (928.976mil,116.221mil)(1051.024mil,116.221mil)  Top Overlay and 
                     Pad U4-3(1027.401mil,80.787mil)  Top Layer
   Violation between Track (928.976mil,116.221mil)(1051.024mil,116.221mil)  Top Overlay and 
                     Pad U4-2(990mil,80.787mil)  Top Layer
   Violation between Track (928.976mil,116.221mil)(1051.024mil,116.221mil)  Top Overlay and 
                     Pad U4-1(952.598mil,80.787mil)  Top Layer
   Violation between Track (594.291mil,28.779mil)(594.291mil,434.291mil)  Top Overlay and 
                     Pad J1-1(543.11mil,265mil)  Multi-Layer
   Violation between Track (425mil,28.779mil)(594.291mil,28.779mil)  Top Overlay and 
                     Pad J1-3(425mil,79.961mil)  Multi-Layer
   Violation between Track (3.74mil,28.779mil)(425mil,28.779mil)  Top Overlay and 
                     Pad J1-3(425mil,79.961mil)  Multi-Layer
   Violation between Track (1255.945mil,22.953mil)(1474.055mil,22.953mil)  Top Overlay and 
                     Pad P1-(1415mil,45mil)  Multi-Layer
   Violation between Track (1255.945mil,22.953mil)(1474.055mil,22.953mil)  Top Overlay and 
                     Pad P1-(1315mil,45mil)  Multi-Layer
   Violation between Track (724.842mil,974.055mil)(724.842mil,1044.921mil)  Top Overlay and 
                     Pad SW1-(753.779mil,930.354mil)  Multi-Layer
   Violation between Track (724.842mil,341.181mil)(724.842mil,886.457mil)  Top Overlay and 
                     Pad SW1-(753.779mil,930.354mil)  Multi-Layer
   Violation between Track (1455.158mil,974.055mil)(1455.158mil,1044.921mil)  Top Overlay and 
                     Pad SW1-(1426.22mil,930.354mil)  Multi-Layer
   Violation between Track (1455.158mil,341.181mil)(1455.158mil,886.457mil)  Top Overlay and 
                     Pad SW1-(1426.22mil,930.354mil)  Multi-Layer
Rule Violations :47

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U3-2(500mil,717.244mil)  Top Layer and 
                     Pad U3-1(537.402mil,717.244mil)  Top Layer
   Violation between Pad U3-3(462.599mil,717.244mil)  Top Layer and 
                     Pad U3-2(500mil,717.244mil)  Top Layer
   Violation between Pad U3-5(500mil,622.756mil)  Top Layer and 
                     Pad U3-4(462.599mil,622.756mil)  Top Layer
   Violation between Pad U3-6(537.402mil,622.756mil)  Top Layer and 
                     Pad U3-5(500mil,622.756mil)  Top Layer
   Violation between Pad U4-2(990mil,80.787mil)  Top Layer and 
                     Pad U4-3(1027.401mil,80.787mil)  Top Layer
   Violation between Pad U4-1(952.598mil,80.787mil)  Top Layer and 
                     Pad U4-2(990mil,80.787mil)  Top Layer
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=16mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0


Violations Detected : 62
Time Elapsed        : 00:00:00