Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

P2         2x2_header_SMD         385mil        570mil        385mil        570mil    446.146mil    468.446mil  T         56.00 2 x 2 header SMD
SW1        CHS-06TA          -349.161mil   -530.545mil       -350mil       -530mil   -508.459mil   -546.332mil  T         57.00 CHS-06TA       
J1         Micro_USB-B              0mil    687.342mil          0mil        740mil    -51.181mil    634.685mil  B          0.00 micro USB-B    
B1         2450BM14A0002      441.834mil   -376.779mil    441.835mil   -376.779mil    463.488mil   -396.464mil  T        180.00 2450BM14A0002  
C1         0402              -103.165mil   -386.779mil   -103.165mil   -386.779mil   -103.165mil   -369.063mil  B        270.00 Ceramic capacitor
C2         0402                    90mil         65mil         90mil         65mil         90mil     47.283mil  B         90.00 Ceramic capacitor
C3         0402               -63.165mil   -366.779mil    -63.165mil   -366.779mil    -63.165mil   -349.063mil  B        270.00 Ceramic capacitor
C4         0402                  -145mil       -375mil       -145mil       -375mil       -145mil   -357.284mil  B        270.00 Ceramic capacitor
C5         0402                41.835mil   -366.779mil     41.835mil   -366.779mil     41.835mil   -349.063mil  B        270.00 Ceramic capacitor
C6         0402                  -113mil        135mil       -113mil        135mil       -113mil    117.284mil  B         90.00 Ceramic capacitor
C7         0402                -8.165mil   -366.779mil     -8.165mil   -366.779mil     -8.165mil   -349.063mil  B        270.00 Ceramic capacitor
C8         0402                  -280mil         25mil       -280mil         25mil   -262.284mil         25mil  T        180.00 Ceramic capacitor
C9         0402                  -256mil       -128mil       -256mil       -128mil       -256mil   -145.716mil  B         90.00 Ceramic capacitor
C10        0402                86.835mil   -331.779mil     86.835mil   -331.779mil     86.835mil   -314.063mil  B        270.00 Ceramic capacitor
C11        0402                   135mil         30mil        135mil         30mil        135mil     12.284mil  B         90.00 Ceramic capacitor
C12        0402                  -265mil       -345mil       -265mil       -345mil   -282.716mil       -345mil  B        360.00 Ceramic capacitor
C13        2220                  -440mil         80mil       -440mil         80mil       -440mil    195.157mil  T        270.00 Ceramic capacitor
C14        1210                   251mil        295mil        255mil        295mil        251mil    355.039mil  B         90.00 Ceramic capacitor
C15        2917                   250mil        230mil        250mil        230mil        250mil        355mil  T        270.00 Ceramic capacitor
C16        0402                  -205mil        720mil       -205mil        720mil   -222.716mil        720mil  T        360.00 Ceramic capacitor
C17        0402                  -330mil        660mil       -330mil        660mil   -312.284mil        660mil  T        180.00 Ceramic capacitor
C18        0603                  -325mil        605mil       -325mil        605mil   -295.472mil        605mil  T        180.00 Ceramic capacitor
C19        0402                    80mil        475mil         80mil        475mil     62.283mil        475mil  B        360.00 Ceramic capacitor
C20        0603_-_Polar_Marking        135mil        375mil        135mil        375mil        135mil    404.528mil  B        270.00 Tantalum capacitor
C21        0402                  -165mil        550mil       -165mil        550mil       -165mil    532.284mil  B         90.00 Ceramic capacitor
C22        0402                  -220mil        550mil       -220mil        550mil       -220mil    532.284mil  B         90.00 Ceramic capacitor
C23        0402                    80mil        385mil         80mil        385mil         80mil    402.716mil  B        270.00 Ceramic capacitor
C24        0402                    93mil        131mil         93mil        131mil         93mil    113.284mil  T         90.00 Ceramic capacitor
C25        0402                   -33mil        131mil        -33mil        131mil        -33mil    113.284mil  T         90.00 Ceramic capacitor
C26        0402                   200mil       -215mil        200mil       -215mil        200mil   -197.284mil  T        270.00 Ceramic capacitor
C27        0402                   200mil       -285mil        200mil       -285mil        200mil   -302.716mil  T         90.00 Ceramic capacitor
C28        0402                   600mil       -225mil        600mil       -225mil    582.284mil       -225mil  B        360.00 Ceramic capacitor
C29        0603               611.835mil    -151.78mil    611.835mil    -151.78mil    582.307mil    -151.78mil  T        360.00 Ceramic capacitor
C30        0402               481.835mil     -11.78mil    481.835mil     -11.78mil    481.835mil    -29.496mil  T         90.00 Ceramic capacitor
C31        0402               436.835mil     -11.78mil    436.835mil     -11.78mil    436.835mil    -29.496mil  T         90.00 Ceramic capacitor
C32        0603                   585mil        -60mil        585mil        -60mil    555.472mil        -60mil  B        360.00 Ceramic capacitor
C33        0402               526.835mil       3.22mil    526.835mil       3.22mil    526.835mil    -14.496mil  T         90.00 Ceramic capacitor
C34        0402                   325mil        -60mil        325mil        -60mil        325mil    -77.716mil  B         90.00 Ceramic capacitor
C35        0402               361.835mil   -396.779mil    361.835mil   -396.779mil    361.835mil   -379.063mil  T        270.00 Ceramic capacitor
C36        0402               294.118mil   -421.779mil    294.118mil   -421.779mil    311.835mil   -421.779mil  T        180.00 Ceramic capacitor
C37        0402                   680mil       -310mil        680mil       -310mil        680mil   -327.716mil  T         90.00 Ceramic capacitor
C38        0402               529.483mil   -453.902mil    529.483mil   -453.902mil      547.2mil   -453.902mil  T        180.00 Ceramic capacitor
C39        0402               381.835mil   -586.779mil    381.835mil   -586.779mil    399.551mil   -586.779mil  T        180.00 Ceramic capacitor
C40        0402               381.835mil   -496.779mil    381.835mil   -496.779mil    399.551mil   -496.779mil  T        180.00 Ceramic capacitor
C41        0402               286.835mil   -646.779mil    286.835mil   -646.779mil    286.835mil   -629.063mil  T        270.00 Ceramic capacitor
C42        0402               191.835mil   -501.779mil    191.835mil   -501.779mil    174.118mil   -501.779mil  T        360.00 Ceramic capacitor
C43        0402               191.835mil   -586.779mil    191.835mil   -586.779mil    209.551mil   -586.779mil  T        180.00 Ceramic capacitor
C44        0402                  -200mil       -430mil       -200mil       -430mil       -200mil   -447.716mil  T         90.00 Ceramic capacitor
C45        0402              -118.165mil   -476.779mil   -118.165mil   -476.779mil   -135.882mil   -476.779mil  T        360.00 Ceramic capacitor
C46        0402                  -465mil       -330mil       -465mil       -330mil       -465mil   -347.717mil  B         90.00 Ceramic capacitor
C47        0402                    56mil       -422mil         56mil       -422mil     73.716mil       -422mil  T        180.00 Ceramic capacitor
D1         0402_-_DIODE            60mil        525mil         60mil        525mil     42.283mil        525mil  B        360.00 LED, Green     
D2         0402_-_DIODE          -166mil        108mil       -166mil        108mil       -166mil    125.716mil  T        270.00 LED, Red       
D3         0402_-_DIODE          -209mil        108mil       -209mil        108mil       -209mil    125.716mil  T        270.00 LED, Green     
FB1        0402                  -295mil        540mil       -295mil        540mil       -295mil    557.716mil  T        270.00 Ferrite Bead   
FB2        0402                  -110mil        550mil       -110mil        550mil       -110mil    567.716mil  B        270.00 Ferrite Bead   
J2         SFM-105-02-L-S    -632.026mil   -203.071mil       -640mil       -215mil   -636.448mil   -108.294mil  B        288.60 Samtec connector
J3         SFM-105-02-L-S     647.974mil    226.929mil        640mil        215mil    643.552mil    321.706mil  B        288.60 Samtec connector
J4         SFM-105-02-L-S    -647.974mil    -226.93mil       -640mil       -215mil   -707.344mil   -132.153mil  T        288.60 Samtec connector
J5         SFM-105-02-L-S     647.974mil    226.929mil        640mil        215mil    707.344mil    132.153mil  T        108.60 Samtec connector
L1         SLF10145               -60mil        405mil        -60mil        405mil     99.449mil        405mil  T        180.00 L_22uH_SLF10145
L2         0402               596.835mil   -101.779mil    596.835mil   -101.779mil    579.118mil   -101.779mil  T        360.00 Chip inductor  
L3         0603               611.835mil    -51.779mil    611.835mil    -51.779mil    641.362mil    -51.779mil  T        180.00 Chip inductor  
P1         1x3_header            -670mil        170mil       -670mil        170mil       -670mil         70mil  T         90.00 1 x 3 header   
R1         0402                  -270mil       -300mil       -270mil       -300mil   -252.284mil       -300mil  B        180.00 Chip resistor  
R2         0402                  -305mil       -260mil       -305mil       -260mil   -287.284mil       -260mil  B        180.00 Chip resistor  
R3         0402                71.835mil   -346.779mil     71.835mil   -346.779mil     71.835mil   -329.063mil  T        270.00 Chip resistor  
R4         0402                   130mil        525mil        130mil        525mil    112.284mil        525mil  B        360.00 Chip resistor  
R5         0402                     0mil        540mil          0mil        540mil          0mil    522.284mil  B         90.00 Chip resistor  
R6         0402                  -185mil        245mil       -185mil        245mil   -167.284mil        245mil  B        180.00 Chip resistor  
R7         0402                   -40mil        540mil        -40mil        540mil        -40mil    522.284mil  B         90.00 Chip resistor  
R8         0402                     8mil        117mil          8mil        117mil          8mil    134.716mil  T        270.00 Chip resistor  
R9         0402                    52mil        117mil         52mil        117mil         52mil    134.716mil  T        270.00 Chip resistor  
R10        0402                  -293mil        108mil       -293mil        108mil       -293mil    125.716mil  T        270.00 Chip resistor  
R11        0402                  -251mil        108mil       -251mil        108mil       -251mil    125.716mil  T        270.00 Chip resistor  
R12        0402                   160mil       -440mil        160mil       -440mil    142.284mil       -440mil  B        360.00 Chip resistor  
R13        0402                   160mil       -395mil        160mil       -395mil    142.284mil       -395mil  B        360.00 Chip resistor  
R14        0402               145.189mil   -320.158mil    145.189mil   -320.158mil    145.189mil   -302.441mil  T        270.00 Chip resistor  
R15        0402                  -545mil        -30mil       -545mil        -30mil       -545mil    -12.283mil  B        270.00 Chip resistor  
R16        0402                  -500mil        -30mil       -500mil        -30mil       -500mil    -12.283mil  B        270.00 Chip resistor  
R17        0402                  -455mil        -30mil       -455mil        -30mil       -455mil    -12.283mil  B        270.00 Chip resistor  
R18        0402                  -410mil        -30mil       -410mil        -30mil       -410mil    -12.283mil  B        270.00 Chip resistor  
R19        0402                  -365mil        -30mil       -365mil        -30mil       -365mil    -12.283mil  B        270.00 Chip resistor  
R20        0402               294.118mil   -331.779mil    294.118mil   -331.779mil    276.402mil   -331.779mil  T        360.00 Chip resistor  
R21        0402               294.118mil   -376.779mil    294.118mil   -376.779mil    311.835mil   -376.779mil  T        180.00 Chip resistor  
R22        0402                   565mil       -270mil        565mil       -270mil        565mil   -252.284mil  T        270.00 Chip resistor  
R23        0402                  -305mil       -130mil       -305mil       -130mil       -305mil   -112.283mil  B        270.00 Chip resistor  
R24        0402                  -165mil       -655mil       -165mil       -655mil       -165mil   -672.717mil  B         90.00 Chip resistor  
U7         minimold-6         286.835mil   -541.779mil    286.835mil   -541.779mil    312.425mil   -500.441mil  T        270.00 uPG2214TB      
U1         QFN56              -68.165mil   -126.779mil    -68.165mil   -126.779mil     59.787mil     27.748mil  T        270.00 CC2538         
U2         MSE16(12)             -405mil        330mil       -405mil        330mil   -324.291mil    261.102mil  T        180.00 LTC3630        
U3         QFN-32                 -60mil        374mil        -60mil        374mil   -158.425mil    305.102mil  B        360.00 FT232RQ        
U4         QFN32              420.142mil   -175.087mil    420.142mil   -175.087mil    489.039mil    -79.614mil  T        270.00 nRF8001        
U5         SC-70-5_(DCK)          330mil       -460mil        330mil       -460mil    373.307mil   -434.409mil  B        270.00 SN74AUP1T14    
U6         WSON                  -350mil       -530mil       -350mil       -530mil   -178.729mil   -551.798mil  B        147.00 SST25VF064C    
Y1         ABS05                  145mil       -245mil        145mil       -245mil        145mil   -266.654mil  T         90.00 ABS05          
Y2         TSX-3225               580mil       -370mil        580mil       -370mil    623.307mil   -338.504mil  T        180.00 TSX-3225       
Y3         FA-128            -113.165mil   -401.779mil   -113.165mil   -401.779mil   -141.709mil   -424.417mil  T        360.00 FA-128         
Y4         RV4162                 162mil       -417mil        162mil       -417mil     215.15mil   -393.378mil  T        180.00 RV-4162-C7     
B2         2450BM15A0002      -28.165mil    -501.78mil    -28.165mil   -501.779mil     -0.606mil    -527.37mil  T        180.00 2450BM15A0002E 
ANT1       Chip_Antenna        17.315mil   -702.079mil         37mil       -707mil    118.693mil   -702.079mil  T        180.00 Ground Antenna 

