---------------------------------------------------------------------------
NCDrill File Report For: led_frontend.PcbDoc   3/13/2015  3:46:24 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : led_frontend.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          6                0.22 Inch (5.50 mm)
T2        20mil (0.508mm)          Round          152              21.45 Inch (544.88 mm)
T3        63mil (1.6002mm)         Round          3                0.46 Inch (11.58 mm)
T4        120mil (3.048mm)         Round          1                0.00 Inch (0.00 mm)
T5        125mil (3.175mm)         Round          2                1.46 Inch (37.01 mm)
T6        149.6mil (3.79984mm)     Round          2                1.79 Inch (45.47 mm)
---------------------------------------------------------------------------
Totals                                            166              25.37 Inch (644.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
