*************************************************************
FileName = sdl_adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : sdl_adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sdl_adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sdl_adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : sdl_adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sdl_adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sdl_adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sdl_adapter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

